{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DatingApp-79f0e35e-afb0-4768-8ab3-50d47046788f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "nagyonhosszutitkoskodhelyenagyonubermegahosszuhosssszuuuuuutitkoskodhelyenagyonhosszutitkoskodhelye",
    "Issuer": "DatingAppApi",
    "Audience": "DatingAppClient"
  }
}
